<!DOCTYPE html>
<html data-theme="fantasy">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
      <script type="module" crossorigin src="/assets/options.3556b083.js"></script>
      <link rel="modulepreload" href="/assets/vendor.db840a70.js">
      <link rel="modulepreload" href="/assets/index.970e0421.js">
      <link rel="stylesheet" href="/assets/index.55d96cb3.css">
      <link rel="stylesheet" href="/assets/options.b7daefc0.css">
    </head>
    <body style="font-size: 100%">
        <div id="app"></div>
        
    </body>
</html>
